apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ClusterRoleBinding.yaml
- CRD.yaml
- Deployment-controller.yaml
- Namespace.yaml
- OCIRepository.yaml
- RoleBinding.yaml
- Roles.yaml
- Service.yaml
